---
- name: Deploy real project with Docker Compose
  hosts: dbservers
  become: yes
  tasks:
    - name: Copy project files to remote host
      copy:
        src: /home/eslam/real-world-app/
        dest: /home/eslam/real-world-app/
        owner: root
        group: root
        mode: 0755

    - name: Run docker compose
      shell: docker compose up -d
      args:
        chdir: /home/eslam/real-world-app/

